# RoomRecipes

./: .gitignore  README.md  build.gradle
src/main/java/ca/bradj/roomrecipes/: RoomRecipes.java
src/main/java/ca/bradj/roomrecipes/adapter/: Positions.java  RoomRecipeMatch.java
src/main/java/ca/bradj/roomrecipes/core/: Room.java  RoomSplit.java
src/main/java/ca/bradj/roomrecipes/core/init/: ModItemGroup.java
src/main/java/ca/bradj/roomrecipes/core/space/: InclusiveSpace.java  Position.java
src/main/java/ca/bradj/roomrecipes/logic/: Direction.java  DoorDetection.java  InclusiveSpaces.java  LevelRoomDetection.java  LevelRoomDetector.java  RoomComparison.java  RoomDetection.java  RoomDetector.java  RoomHints.java  WallDetection.java  Walls.java  XWallLogic.java  XWalls.java  ZWallLogic.java  ZWalls.java
src/main/java/ca/bradj/roomrecipes/logic/interfaces/: WallDetector.java
src/main/java/ca/bradj/roomrecipes/recipes/: ActiveRecipes.java  ActiveRecipesV2.java  RecipeDetection.java  RecipesInit.java  RoomRecipe.java
src/main/java/ca/bradj/roomrecipes/render/: RoomEffects.java
src/main/java/ca/bradj/roomrecipes/rooms/: ActiveRooms.java  Wall.java  XWall.java  ZWall.java  ZWalls.java
src/main/java/ca/bradj/roomrecipes/serialization/: ActiveRecipesSerializer.java  MCRoom.java  RoomSerializer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/roomrecipes/lang/: en_us.json
src/test/java/ca/bradj/roomrecipes/core/space/: InclusiveSpaceTest.java
src/test/java/ca/bradj/roomrecipes/logic/: DebugArtTest.java  DoorFinderTest.java  InclusiveSpacesTest.java  LevelRoomDetectionTest.java  LevelRoomDetection_KnobsTest.java  RoomComparisonTest.java  RoomDetectionTest.java  RoomDetectorTest.java  RoomHintsTest.java  WallDetectionTest.java  XWallLogicTest.java  XWallsTest.java  ZWallLogicTest.java  ZWallsTest.java
src/test/java/ca/bradj/roomrecipes/recipes/: ActiveRecipesTest.java  ActiveRecipesV2Test.java
src/test/java/ca/bradj/roomrecipes/rooms/: ActiveRoomsTest.java
src/test/resources/: log4j2.xml
